-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 22 2023 г., 09:59
-- Версия сервера: 10.4.27-MariaDB
-- Версия PHP: 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `chatbot`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id_book` int(11) NOT NULL,
  `question` varchar(255) NOT NULL,
  `answer` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id_book`, `question`, `answer`) VALUES
(1, 'количество взять брать', 'За один раз Вы можете взять не более 5 книг'),
(2, 'утеряна испорчена потеряна повреждена утерян испорчен потерян  поврежден', 'Обратитесь по телефону в библиотеку, по данной ссылке <a href=\"https://cbsvib.ru/library\" style=\"color: #13776C;\">Список библиотек</a> доступны контакты всех наших библиотек.'),
(3, 'здравствуйте добр день утро вечер привет, здрасте', 'Доброго времени суток!'),
(4, 'принимаете в дар подарить принести передать', 'Сдать книги можно в любой из наших <a href=\"https://cbsvib.ru/library\" style=\"color: #13776C;\">библиотек</a> '),
(6, 'наличии наличие', 'Вы можете воспользоваться поиском в нашем <a href=\"https://www.cbsvib.ru/books\">каталоге</a>  или в общем городском <a href=\"https://spblib.ru/catalog\">каталоге</a>.'),
(8, 'сдать, Сдать,  ', 'Обратитесь  в библиотеку в которую вы планируете сдать книги(требуется личный визит), для того чтобы узнать информацию интересующей вас библиотеки, перейдите в раздел <a href=\"#bib_open\">Библиотеки</a>'),
(9, 'срок', 'Срок выдачи изданий на руки составляет 1 месяц. Для того, чтобы продлить книгу пройдите по <a href=\"#extend_open\" style=\"color: #13776C;\">ссылке</a>');

-- --------------------------------------------------------

--
-- Структура таблицы `event`
--

CREATE TABLE `event` (
  `id_q` int(11) NOT NULL,
  `question` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `answer` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251 COLLATE=cp1251_general_ci;

--
-- Дамп данных таблицы `event`
--

INSERT INTO `event` (`id_q`, `question`, `answer`) VALUES
(1, 'Как записаться запись зарегистрироваться Зарегистрироваться, Запись, ', 'Для того чтобы зарегистрироваться на мероприятие пройдите по <a href=\"https://cbsvib.ru/events/\" style=\"color: #13776C;\">ссылке</a>'),
(2, 'Список, узнать, все, Все', 'Для того, что узнать список мероприятий перейдите по <a href=\"https://cbsvib.ru/events\" style=\"color: #13776C;\">ссылке</a>'),
(3, 'Могу ли я прийти с детьми?', 'Вы можете узнать об ограничениях по возрасту перейдя по данной <a href=\"https://www.cbsvib.ru/events\" style=\"color: #13776C;\">ссылке</a>'),
(4, 'Когда и где будет ?', 'Узнать где и когда будет проводиться мероприятие можно <a href=\"https://www.cbsvib.ru/events\" style=\"color: #13776C;\">здесь</a> '),
(5, 'Какова тема или темы названия Темы Тема ?', 'Чтобы узнать о теме мероприятия перейдите по данной <a href=\"https://www.cbsvib.ru/events\" style=\"color: #13776C;\">ссылке</a>'),
(6, 'возможность задать вопросы спикеру Задать Вопросы вопрос Вопрос? ', 'На мероприятии будет возможность задать вопросы спикеру? Подробнее вы можете узнать <a href=\"https://www.cbsvib.ru/events\" style=\"color: #13776C;\">здесь</a>'),
(7, 'долго продлится, время, Время, Долго, продолжительность Продолжительность ?', 'Как долго продлится мероприятие вы можете посмотреть <a href=\"https://www.cbsvib.ru/events\" style=\"color: #13776C;\">здесь</a>'),
(8, 'Заранее можно прийти прямо на место?', 'На мероприятия можно приходить прямо в указанное место, а иногда после регистрации. Более подробнее <a href=\"https://www.cbsvib.ru/events\" style=\"color: #13776C;\">здесь</a>');

-- --------------------------------------------------------

--
-- Структура таблицы `lib`
--

CREATE TABLE `lib` (
  `id_lib` int(11) NOT NULL,
  `question` varchar(255) NOT NULL,
  `answer` varchar(5000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `lib`
--

INSERT INTO `lib` (`id_lib`, `question`, `answer`) VALUES
(1, 'График работы, рабочее время, Рабочее время, время работы', 'График работы библиотек вы можете узнать нажав на кнопку \"Список библиотек\" в начале окна сообщения, а затем выбрать нужную библиотеку.'),
(2, 'телефонов телефон, Контактная информация, Контактная данные, контактная данные, контактная информация, почта', 'Контактную информация вы можете узнать нажав на кнопку \"Cписок библиотек\", затем выберите библиотеку контакты которых вы желаете найти.'),
(3, 'адрес адреса находится, расположение, место,', 'Адреса библиотек вы можете узнать нажав на кнопку \"Cписок библиотек\", затем выберите библиотеку адрес который вы желаете найти.'),
(4, 'записаться зарегистроваться запись', 'Для получения читательского билета вам необходимо прийти в удобную для вас библиотеку, их вы можете увидеть нажав на кнопку \"Список библиотек\", вам потребуется взять с собой паспорт.'),
(5, 'буккроссинг', 'Буккроссинг действует в каждой библиотеке.'),
(6, 'ПК компьютер читать заниматься, почитать, поработать', 'Для вас доступны любые библиотеки, где вы можете воспользоваться, компьютером, позаниматься, провести приятное времяпрепровождение с книгой'),
(7, 'перезаписаться перезапись', 'Для прохождения перерегистрации посетите удобную для Вас <a href=\"https://cbsvib.ru/library\" style=\"color: #13776C;\">библиотеку</a> и не забудьте взять паспорт.'),
(8, 'здравствуйте добр день утро вечер привет здрасте', 'Доброго времени суток!'),
(9, 'потерял логин и пароль', 'Для востановления доступа, напишите письмо на адрес <a href=\"mailto:info@cbsvib.ru\" style=\"color: #13776C;\">info@cbsvib.ru</a> с пометкой востановление доступа к литрес и укажите Ф.И.О., номер читательского билета.'),
(11, 'полная версия консультант', 'Доступ к полной версии Консультант плюс возможен только с компьютеров в библиотеках.'),
(12, 'доставка доставить', 'Для оформления доставки обратитесь по телефону в библиотеку, по данной <a href=\"https://cbsvib.ru/library\" style=\"color: #13776C;\">ссылке</a> доступны контакты всех наших библиотек ');

-- --------------------------------------------------------

--
-- Структура таблицы `library`
--

CREATE TABLE `library` (
  `id_lib` int(255) NOT NULL,
  `title` varchar(256) NOT NULL,
  `addres` varchar(512) NOT NULL,
  `contact` varchar(256) NOT NULL,
  `timeline` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251 COLLATE=cp1251_general_ci;

--
-- Дамп данных таблицы `library`
--

INSERT INTO `library` (`id_lib`, `title`, `addres`, `contact`, `timeline`) VALUES
(1, 'Центральная Районная библиотека \"В Озерках\"', 'Мы находимся по адресу:\r\nСПб., пр. Энгельса, д. 111, корп. 1', 'Контактная информация:\r\n+7 (812) 679-02-02 \r\nozerki@cbsvib.ru', '<b>График работы:</b><br>\r\nПонедельник: 11:00 - 20:00<br>\r\nВторник: 11:00 - 20:00<br>\r\nСреда: 11:00 - 20:00<br>\r\nЧетверг: 11:00 - 20:00<br>\r\nПятница: 11:00 - 20:00<br>\r\nСуббота: 11:00 - 18:00<br>\r\nВоскресенье: 11:00 - 18:00<br>\r\n\r\n<b>Санитарный день:</b> Последний рабочий день'),
(2, 'Библиотека им. Д.С. Лихачева', 'Мы находимся по адресу:\r\nСанкт-Петербург, пр. Тореза, д. 3', 'Контактная информация:\r\n+7 (812) 550-06-07\r\ntoreza@cbsvib.ru\r\n', '<b>График работы:</b><br>\r\nПонедельник: 12:00 - 20:00<br>\r\nВторник: 12:00 - 20:00<br>\r\nСреда: 12:00 - 20:00<br>\r\nЧетверг: 12:00 - 20:00<br>\r\nПятница: выходной<br>\r\nСуббота: 11:00 - 18:00<br>\r\nВоскресенье: 11:00 - 17:00<br>\r\n<b>Санитарный день:</b>\r\nПоследний рабочий день месяца и 31 декабря'),
(3, 'Библиотека «Удельнинская»', 'Мы находимся по адресу:\r\nСанкт-Петербург, пр. Энгельса, д. 53', 'Контактная информация:\r\n+7 (812) 293-41-47\r\nengelsa53@cbsvib.ru', '<b>График работы:</b><br>\r\nПонедельник: 12:00 - 19:00<br>\r\nВторник: 12:00 - 19:00<br>\r\nСреда: 12:00 - 19:00<br>\r\nЧетверг: 12:00 - 19:00<br>\r\nПятница: выходной<br>\r\nСуббота: 11:00 - 18:00<br>\r\nВоскресенье: 11:00 - 18:00<br>\r\n\r\n<b>Санитарный день:</b>\r\nПоследний рабочий день месяца и 31 декабря'),
(4, 'Центральная Детская Библиотека им. Н.А. Внукова', 'Мы находимся по адресу:\r\nСанкт-Петербург, пр. Просвещения, д. 36/141', 'Контактная информация:\r\n+7 (812) 599-98-77\r\nspbcdb@cbsvib.ru', '<b>График работы:</b><br>\r\nПонедельник: 11:00 - 19:00<br>\r\nВторник: 11:00 - 19:00<br>\r\nСреда: 11:00 - 19:00<br>\r\nЧетверг: 11:00 - 19:00<br>\r\nПятница: 11:00 - 19:00<br>\r\nСуббота: 11:00 - 19:00<br>\r\nВоскресенье: 11:00 - 19:00<br>\r\n\r\n<b>Санитарный день:</b>\r\nПоследний рабочий день месяца и 31 декабря'),
(5, 'Библиотека «Батенинская»', 'Мы находимся по адресу:\r\nСанкт-Петербург, ул. Харченко, д. 17', 'Контактная информация:\r\n+7 (812) 295-51-21\r\nkharchenko@cbsvib.ru', '<b>График работы:</b><br>\r\nПонедельник: выходной<br>\r\nВторник: 12:00 – 19:00<br>\r\nСреда: 12:00 – 19:00<br>\r\nЧетверг: 12:00 – 19:00<br>\r\nПятница: 12:00 – 19:00<br>\r\nСуббота: 11:00 - 18:00<br>\r\nВоскресенье: 11:00 - 18:00<br>\r\n\r\n<b>Санитарный день:</b>\r\nПоследний рабочий день месяца и 31 декабря'),
(6, 'Библиотека «СВОя»', 'Мы находимся по адресу:\r\nСанкт-Петербург, ул. Руднева, д. 25', 'Контактная информация:\r\n+7 (812) 558-19-19\r\nrudneva@cbsvib.ru', '<b>График работы:</b><br>\r\nПонедельник: 12:00 - 19:00<br>\r\nВторник: 12:00 - 19:00<br>\r\nСреда: 12:00 - 19:00<br>\r\nЧетверг: 12:00 - 19:00<br>\r\nПятница: 12:00 - 19:00<br>\r\nСуббота: 11:00 - 18:00<br>\r\nВоскресенье: 11:00 - 18:00<br>\r\n\r\n<b>Санитарный день:</b>\r\nПоследний рабочий день месяца и 31 декабря'),
(7, 'Библиотека «Парголовская»', 'Мы находимся по адресу:\r\nСанкт-Петербург, пос. Парголово, Выборгское шоссе, д. 369, к. 3', 'Контактная информация:\r\n+7 (921) 982-21-41\r\npargolovo@cbsvib.ru', '<b>График работы:</b><br>\r\nПонедельник: 09:30 - 17:30<br>\r\nВторник: 09:30 - 17:30<br>\r\nСреда: 09:30 - 17:30<br>\r\nЧетверг: 09:30 - 17:30<br>\r\nПятница: 09:30 - 17:30<br>\r\nСуббота: выходной<br>\r\nВоскресенье: выходной<br>\r\n\r\n<b>Санитарный день:</b>\r\nПоследний рабочий день месяца и 31 декабря'),
(8, 'Библиоцентр Детского Чтения Выборгского района', 'Мы находимся по адресу:\r\nСанкт-Петербург, пр. Скобелевский, д. 4', 'Контактная информация:\r\n+ 7 (812) 554-00-72\r\nskobelevsky@cbsvib.ru', '<b>График работы:</b><br>\r\nПонедельник: 10:00 - 18:00<br>\r\nВторник: 10:00 - 18:00<br>\r\nСреда: 10:00 - 18:00<br>\r\nЧетверг: 10:00 - 18:00<br>\r\nПятница: 10:00 - 18:00<br>\r\nСуббота: 10:00 - 17:00<br>\r\nВоскресенье: выходной<br>\r\n\r\n<b>Санитарный день:</b>\r\nПоследний рабочий день месяца и 31 декабря'),
(9, 'Библиотека «Книга во времени»', 'Мы находимся по адресу:\r\nСанкт-Петербург, пр. Пархоменко, д. 18', 'Контактная информация:\r\n+7 (812) 294-13-19, +7 (812) 294-16-30\r\nparkhomenko@cbsvib.ru', '<b>График работы:</b><br>\r\nПонедельник: выходной<br>\r\nВторник: 12:00 - 19:00<br>\r\nСреда: 12:00 - 19:00<br>\r\nЧетверг: 12:00 - 19:00<br>\r\nПятница: 12:00 - 19:00<br>\r\nСуббота: 11:00 - 18:00<br>\r\nВоскресенье: выходной<br>\r\n\r\n<b>Санитарный день:</b>\r\nПоследний рабочий день месяца и 31 декабря'),
(10, 'Библиотека «Левашовская»', 'Мы находимся по адресу:\r\nСанкт-Петербург, пос. Левашово, ул. Железнодорожная, д.46', 'Контактная информация:\r\n+7 (812) 594-96-27\r\nlevashovo@cbsvib.ru', '<b>График работы:</b><br>\r\nПонедельник: выходной<br>\r\nВторник: 11:00 - 19:00<br>\r\nСреда: 11:00 - 19:00<br>\r\nЧетверг: 11:00 - 19:00<br>\r\nПятница: 11:00 - 19:00<br>\r\nСуббота: 11:00 - 17:00<br>\r\nВоскресенье: 11:00 - 17:00<br>\r\n\r\n<b>Санитарный день:</b>\r\nПоследний рабочий день месяца и 31 декабря'),
(11, 'Библиотечный культурно-досуговый центр «СТАРТ»', 'Мы находимся по адресу:\r\nСанкт-Петербург пр. Художников, д. 9, корп.1', 'Контактная информация:\r\n+7 (812) 594-01-95\r\nstart@cbsvib.ru', '<b>График работы:</b><br>\r\nПонедельник: 11:00 - 19:00<br>\r\nВторник: 11:00 - 19:00<br>\r\nСреда: 11:00 - 19:00<br>\r\nЧетверг: 11:00 - 19:00<br>\r\nПятница: 11:00 - 19:00<br>\r\nСуббота: 10:00 - 16:00<br>\r\nВоскресенье: 10:00 - 16:00<br>\r\n\r\n<b>Санитарный день:</b>\r\nПоследний рабочий день месяца и 31 декабря'),
(12, 'Библиотека-филиал № 10', 'Мы находимся по адресу:\r\nСанкт-Петербург пр. Художников, д. 9, корп.1', 'Контактная информация:\r\n+7 (812) 594-01-95\r\nkhudognikov@cbsvib.ru', '<b>График работы:</b><br>\r\nПонедельник: 11:00 - 19:00<br>\r\nВторник: 11:00 - 19:00<br>\r\nСреда: 11:00 - 19:00<br>\r\nЧетверг: 11:00 - 19:00<br>\r\nПятница: 11:00 - 19:00<br>\r\nСуббота: 10:00 - 16:00<br>\r\nВоскресенье: 10:00 - 16:00<br>\r\n\r\n<b>Санитарный день:</b>\r\nПоследний рабочий день месяца и 31 декабря');

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `id` int(11) NOT NULL,
  `author` varchar(255) NOT NULL,
  `message` varchar(255) NOT NULL,
  `ip` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `messages1`
--

CREATE TABLE `messages1` (
  `id` int(11) NOT NULL,
  `author` varchar(255) NOT NULL,
  `message` varchar(255) NOT NULL,
  `ip` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `messages2`
--

CREATE TABLE `messages2` (
  `id` int(11) NOT NULL,
  `author` varchar(255) NOT NULL,
  `message` varchar(255) NOT NULL,
  `ip` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `messages2`
--

INSERT INTO `messages2` (`id`, `author`, `message`, `ip`) VALUES
(228, 'как', 'Для того чтобы зарегистрироваться на мероприятие пройдите по <a href=\"https://cbsvib.ru/events/\" style=\"color: #13776C;\">ссылке</a>', '::1'),
(229, 'мы друзья ?', 'Затрудняюсь ответить на ваш вопрос попробуйте проверить орфографию или логику вашего вопроса, если не помогает обратитесь напрямую через раздел <span style=\"color: #13776C;\">Обратная связь</span>', '::1'),
(230, 'привет', 'Затрудняюсь ответить на ваш вопрос попробуйте проверить орфографию или логику вашего вопроса, если не помогает обратитесь напрямую через раздел <span style=\"color: #13776C;\">Обратная связь</span>', '::1'),
(231, 'Привет', 'Затрудняюсь ответить на ваш вопрос попробуйте проверить орфографию или логику вашего вопроса, если не помогает обратитесь напрямую через раздел <span style=\"color: #13776C;\">Обратная связь</span>', '::1'),
(232, 'добрый', 'Затрудняюсь ответить на ваш вопрос попробуйте проверить орфографию или логику вашего вопроса, если не помогает обратитесь напрямую через раздел <span style=\"color: #13776C;\">Обратная связь</span>', '::1'),
(233, 'Как зарегистрироваться на мероприятие в библиотеке?', 'Для того чтобы зарегистрироваться на мероприятие пройдите по <a href=\"https://cbsvib.ru/events/\" style=\"color: #13776C;\">ссылке</a>', '::1'),
(234, 'зарегистрироваться', 'Для того чтобы зарегистрироваться на мероприятие пройдите по <a href=\"https://cbsvib.ru/events/\" style=\"color: #13776C;\">ссылке</a>', '::1'),
(235, 'Как узнать о списке мероприятий', 'Для того чтобы зарегистрироваться на мероприятие пройдите по <a href=\"https://cbsvib.ru/events/\" style=\"color: #13776C;\">ссылке</a>', '::1'),
(236, 'Как узнать о списке мероприятий', 'Для того, что узнать список мероприятий перейдите по <a href=\"https://cbsvib.ru/events\" style=\"color: #13776C;\">ссылке</a>', '::1'),
(237, 'Как зарегистрироваться на мероприятие в библиотеке?', 'Для того чтобы зарегистрироваться на мероприятие пройдите по <a href=\"https://cbsvib.ru/events/\" style=\"color: #13776C;\">ссылке</a>', '::1'),
(238, 'Могу ли я прийти на мероприятие в библиотеке с детьми?', 'Вы можете узнать об ограничениях по возрасту перейдя по данной <a href=\"https://www.cbsvib.ru/events\" style=\"color: #13776C;\">ссылке</a>', '::1'),
(239, 'Могу ли я прийти на мероприятие в библиотеке с детьми?', 'На мероприятия можно приходить прямо в указанное место, а иногда после регистрации. Более подробнее <a href=\"https://www.cbsvib.ru/events\" style=\"color: #13776C;\">здесь</a>', '::1'),
(240, 'Как долго продлится мероприятие в библиотеке?', 'Как долго продлится мероприятие вы можете посмотреть <a href=\"https://www.cbsvib.ru/events\" style=\"color: #13776C;\">здесь</a>', '::1'),
(241, 'Как долго продлится мероприятие в библиотеке?', 'Для того чтобы зарегистрироваться на мероприятие пройдите по <a href=\"https://cbsvib.ru/events/\" style=\"color: #13776C;\">ссылке</a>', '::1'),
(242, 'Нужно ли регистрироваться заранее на мероприятие в библиотеке или можно прийти прямо на место?', 'На мероприятия можно приходить прямо в указанное место, а иногда после регистрации. Более подробнее <a href=\"https://www.cbsvib.ru/events\" style=\"color: #13776C;\">здесь</a>', '::1'),
(243, 'Нужно ли регистрироваться заранее на мероприятие в библиотеке или можно прийти прямо на место?', 'Чтобы узнать о теме мероприятия перейдите по данной <a href=\"https://www.cbsvib.ru/events\" style=\"color: #13776C;\">ссылке</a>', '::1'),
(244, 'Нужно ли регистрироваться заранее на мероприятие в библиотеке или можно прийти прямо на место?', 'Вы можете узнать об ограничениях по возрасту перейдя по данной <a href=\"https://www.cbsvib.ru/events\" style=\"color: #13776C;\">ссылке</a>', '::1');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL,
  `login` varchar(100) NOT NULL,
  `name` varchar(30) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251 COLLATE=cp1251_general_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id_user`, `login`, `name`, `password`) VALUES
(76, '123', '123', '123'),
(77, '123', '123', '123'),
(78, '123', '123', '123'),
(79, 'qwe', 'Fa', 'qwe'),
(80, 'sss', 'a', 'vps');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id_book`);
ALTER TABLE `books` ADD FULLTEXT KEY `question2` (`question`);

--
-- Индексы таблицы `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`id_q`);
ALTER TABLE `event` ADD FULLTEXT KEY `question` (`question`);

--
-- Индексы таблицы `lib`
--
ALTER TABLE `lib`
  ADD PRIMARY KEY (`id_lib`);
ALTER TABLE `lib` ADD FULLTEXT KEY `question1` (`question`);

--
-- Индексы таблицы `library`
--
ALTER TABLE `library`
  ADD PRIMARY KEY (`id_lib`);

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `messages1`
--
ALTER TABLE `messages1`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `messages2`
--
ALTER TABLE `messages2`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id_book` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `event`
--
ALTER TABLE `event`
  MODIFY `id_q` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `lib`
--
ALTER TABLE `lib`
  MODIFY `id_lib` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `library`
--
ALTER TABLE `library`
  MODIFY `id_lib` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1669;

--
-- AUTO_INCREMENT для таблицы `messages1`
--
ALTER TABLE `messages1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=352;

--
-- AUTO_INCREMENT для таблицы `messages2`
--
ALTER TABLE `messages2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=245;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
